# Database
DB_HOST=localhost
DB_USER=foo
DB_PASSWORD=password
DB_DATABASE=cs3022

# Environment
BASE_URL=/projects/cs3022/
WEBSITE=airport.com

# Email
SMTP_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
SMTP_PORT=465
EMAIL_SENDER=user@example.com
EMAIL_SENDER_NAME='Foo airport'

# Airport
AIRPORT_NAME='Foo Airport'
